{
    "name": "ully/package",
    "description": "example",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "ulngollm",
            "email": "ulngollm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Demo\\": "src/Demo/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
